# TFG-DDD-demo

./: .env  .gitignore  README.MD  docker-compose.yml  pom.xml
docs/: index.md
src/main/java/com/: Main.java
src/main/java/com/healthCheck/: StatusChecker.java
src/main/java/com/incidences/application/assign/: AssignIncidenceCommand.java  AssignIncidenceRequest.java  IncidenceAssignor.java  IncidenceWasAssigned.java
src/main/java/com/incidences/application/create/: CreateIncidenceCommand.java  IncidenceCreator.java
src/main/java/com/incidences/application/find/: FindIncidenceQuery.java  FoundIncidenceResponse.java  IncidenceFinder.java
src/main/java/com/incidences/application/notify/: AssignationNotifier.java
src/main/java/com/incidences/controllers/: AssignNewIncidencePutController.java  IncidencesGetOneIncidenceController.java  IncidencesPutController.java
src/main/java/com/incidences/domain/: AssignationId.java  AssignationTimestamp.java  Incidence.java  IncidenceCreationTimeStamp.java  IncidenceId.java  IncidenceRepository.java  IncidenceShortDescription.java  IncidenceStatus.java
src/main/java/com/incidences/infrasctructure/: IncidenceRepositoryMysqlImplementation.java
src/main/java/com/shared/domain/: AggregateRoot.java  Command.java  CommandBus.java  Constants.java  DomainEvent.java  DomainUUiD.java  EventBus.java  GetAllWorkersIdDomainService.java  IntValueObject.java  NotificationDomainService.java  ProjectUtils.java  Query.java  QueryBus.java  QueryHandler.java  Response.java  StringValueObject.java  UUiDGenerator.java
src/main/java/com/shared/infrastructure/: BusAxonImplementation.java  CommandBusAxonImplementation.java  NotificationDomainServiceImplementation.java  QueryBusImplementation.java
src/main/java/com/workers/application/addOneIncidence/: IncidenceNumberIncrementer.java
src/main/java/com/workers/application/create/: CreateWorkerCommand.java  IncidenceWasCreated.java  WorkerCreator.java
src/main/java/com/workers/application/find/: FindWorkerRequest.java  FoundWorkerResponse.java  WorkerFinder.java
src/main/java/com/workers/controllers/: WorkerGetOneController.java  WorkerPutController.java
src/main/java/com/workers/domain/: Worker.java  WorkerCompleteName.java  WorkerEmail.java  WorkerId.java  WorkerPhoneExtension.java  WorkerRepository.java
src/main/java/com/workers/infrastructure/: WorkerRepositoryMysqlImplementation.java
src/test/java/API/Workers/application/: WorkerCreatorCreatesWorkerShould.java
src/test/java/API/Workers/domain/: MysqlImplementationWorkerRepositoryShould.java  WorkerVOTest.java
src/test/java/API/Workers/infrastructure/: PutControllerShould.java  RequestMoocTemplate.java
src/test/java/com/example/demo/: DddApiApplicationTests.java
